POSTGRES_USER=root
POSTGRES_PASSWORD=password
POSTGRES_DB=n8n

N8N_ENCRYPTION_KEY=super-secret-key
N8N_USER_MANAGEMENT_JWT_SECRET=even-more-secret
N8N_DEFAULT_BINARY_DATA_MODE=filesystem

N8N_EDITOR_BASE_URL=http://dev.sillasol.com:5678
WEBHOOK_TUNNEL_URL=http://dev.sillasol.com:5678
WEBHOOK_URL=http://dev.sillasol.com:5678
N8N_HOST=dev.sillasol.com
N8N_PORT=5678
N8N_PROTOCOL=http

N8N_SECURE_COOKIE=false
GENERIC_TIMEZONE=Asia/Seoul
WEBHOOK_URL=http://dev.sillasol.com:5678/